<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="icon" href="./favicon.ico" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>方寸留年</title>

  <script type="module" crossorigin src="./assets/index.c3a8c052.js"></script>
  <link rel="stylesheet" href="./assets/index.fc36527b.css">
</head>

<body>
    <div id="app"></div>
    

</body>

</html>